{
  "name": "assign2_find_rent",
  "version": "1.0.0",
  "description": "",
  "main": "expologic.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
